upstream php {
	server unix:/run/php/php7.4-fpm.sock;
}

server {
	listen 80;

	server_name localhost;

	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl http2;

	server_name localhost;

	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/private/localhost.key;

	index index.php index.html;

	autoindex off;

	location ~ /\.(?!well-known).* {
		deny all;
	}

#	location /app {
#		proxy_pass https://127.0.0.1:3000/;
#	}

	location /wordpress {
		alias /var/www/localhost/wordpress/;

#		auth_basic "Restricted";
#		auth_basic_user_file /etc/nginx/.htpasswd;

		location = /wordpress/xmlrpc.php {
			deny all;
		}

		location = /wordpress/wp-config.php {
			deny all;
		}

		location ~* \.php$ {
			fastcgi_index index.php;

			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass php;
			fastcgi_intercept_errors on;
		}

	}

	location /phpmyadmin {
		alias /var/www/localhost/phpmyadmin/;

#		auth_basic "Restricted";
#		auth_basic_user_file /etc/nginx/.htpasswd;

		location ~* \.php$ {
			fastcgi_index index.php;

			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass php;
			fastcgi_intercept_errors on;
		}
	}

	location / {
		root /var/www/localhost/index;

#		location ~* \.php$ {
#			fastcgi_index index.php;
#
#			fastcgi_param SCRIPT_FILENAME $request_filename;
#			include fastcgi_params;
#			fastcgi_pass php;
#			fastcgi_intercept_errors on;
#		}
	}
}
